image_prefix=i-docker.brickly.io
image_short_name="$(basename ${image_dir})"
image_name="${image_prefix}/${image_short_name}"

build_webhook="https://hooks.slack.com/services/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"
