user www-data;
worker_processes 8;
pid /var/run/nginx.pid;


events {
    worker_connections 8192;
    # multi_accept on;
}


http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /run/nginx-tmp/;
    client_body_timeout 60s; #default 60s
    client_header_timeout 60s; #default 60s

    # todo: should enforce some limit to prevent DoS attack
    client_max_body_size 0; #default 1m
    chunked_transfer_encoding on; # required to avoid HTTP 411 for docker registry

    ##
    # Logging Settings
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    log_format proxy '$time_local $http_host $remote_addr $proxy_host:$proxy_port "$upstream_addr" "$request" "$http_user_agent" "$http_referer" "$status" "$body_bytes_sent" "$upstream_response_time" $upstream_cache_status';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/lb/services.conf;

}


include /etc/nginx/conf.d/lb/tcp_services.conf;
