map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


##
# Regular HTTP services occupy port ranges 7100 - 7149
##

upstream external_www {
    server 127.0.0.1:7100;
}

upstream internal_www {
    server 127.0.0.1:7101;
}

upstream jenkins {
    server 127.0.0.1:7110;
}


##
# Map all http requests to https, and terminate healthcheck
##

server {
    listen 80 default_server;

    access_log /var/log/nginx/healthcheck-access.log proxy;
    error_log /var/log/nginx/healthcheck-error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /healthcheck {
        return 200 'OK';
    }
}


##
# Redirect all unregistered server requests to www
##

server {
    listen 443 default_server;

    access_log /var/log/nginx/redirect-access.log proxy;
    error_log /var/log/nginx/redirect-error.log;

    location / {
        return 301 https://www.{{ external_domain }}$request_uri;
    }
}


##
# Server definition below
##

server {
    listen 443;

    server_name www.{{ external_domain }};

    access_log /var/log/nginx/external_www-access.log proxy;
    error_log /var/log/nginx/external_www-error.log;

    location / {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto https;
        proxy_set_header            X-Forwarded-Ssl on;

        client_max_body_size        1000m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       60s;
        proxy_send_timeout          90s;
        proxy_read_timeout          90s;
        proxy_buffering             off;
        proxy_temp_file_write_size  64k;
        proxy_pass                  http://external_www;
        proxy_redirect              off;
    }
}

server {
    listen 443 {{ internal_domain }};

    access_log off;
    error_log off;

    location / {
        return 301 https://www.{{ internal_domain }}$request_uri;
    }
}

server {
    listen 443;

    server_name www.{{ internal_domain }};

    access_log /var/log/nginx/internal_www-access.log proxy;
    error_log /var/log/nginx/internal_www-error.log;

    location / {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto https;
        proxy_set_header            X-Forwarded-Ssl on;

        client_max_body_size        1000m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       60s;
        proxy_send_timeout          90s;
        proxy_read_timeout          90s;
        proxy_buffering             off;
        proxy_temp_file_write_size  64k;
        proxy_pass                  http://internal_www;
        proxy_redirect              off;
    }
}

server {
    listen 443;
    server_name jenkins.{{ external_domain }};

    access_log /var/log/nginx/jenkins-access.log proxy;
    error_log /var/log/nginx/jenkins-error.log;

    location / {
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $http_x_forwarded_for;

        client_body_buffer_size     128k;
        proxy_connect_timeout       60s;
        proxy_send_timeout          90s;
        proxy_read_timeout          90s;
        proxy_buffering             off;
        proxy_temp_file_write_size  64k;
        proxy_pass                  http://jenkins;
        proxy_redirect              off;
    }
}
